{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Keira4",
  "mainBinaryName": "Keira4",
  "version": "0.0.1",
  "identifier": "com.keira4",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/luas10c/keira4/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDkxOTFGNTBGOTYxQTE5ODAKUldTQUdScVdEL1dSa1JKcFB5WFdYUWs3dm9IRmZETjJFeXU5QS9UbnFsb1dmTjcxTjJCMlZOSEkK"
    }
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "decorations": false,
        "transparent": true,
        "fullscreen": false,
        "title": "Keira4",
        "minHeight": 900,
        "minWidth": 1400,
        "center": true,
        "height": 900,
        "width": 1400
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "rpm"],
    "publisher": "Keira4 Inc.",
    "category": "Games",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true,
    "license": "MIT"
  }
}
